" My Bundles
Bundle 'gmarik/vundle'

Bundle 'mileszs/ack.vim'
Bundle 'juvenn/mustache.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'reinh/vim-makegreen'
Bundle 'tpope/vim-markdown'
Bundle 'twe4ked/vim-peepopen'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'airblade/vim-rooter'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/taglist.vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'ervandew/supertab'
Bundle 'Lokaltog/vim-powerline'
Bundle 'kchmck/vim-coffee-script'
